{
  "name": "semantic-ui-boilerplate",
  "version": "0.0.1",
  "description": "Pared down asset pipeline with a bit more flexibility than the Semantic UI default build pipeline offers.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/unicorn_admin/semantic-ui-boilerplate.git"
  },
  "keywords": [
    "semantic",
    "ui",
    "frontend",
    "theme"
  ],
  "author": "Sherri Flemings",
  "license": "MIT",
  "homepage": "https://bitbucket.org/unicorn_admin/semantic-ui-boilerplate#readme",
  "devDependencies": {
    "better-console": "^0.2.4",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.8.2",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.6",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.2.1",
    "semantic-ui-less": "^2.1.8"
  }
}
